{
    "extends": [
        "eslint:recommended",
        "plugin:flowtype/recommended",
        "plugin:react/recommended",
        "plugin:react-native/all",
        "prettier",
        "prettier/react",
        "prettier/flowtype"
    ],
    "plugins": [
        "flowtype",
        "react",
        "react-native"
    ],
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "globals": {
        "__DEV__": true
    },
    "parser": "babel-eslint",
    "settings": {
        "flowtype": {
            "onlyFilesWithFlowAnnotation": true
        }
    },
    "rules": {
        "no-console": [2, { "allow": ["warn", "error", "tron"] }],
        "flowtype/no-primitive-constructor-types": 2,
        "flowtype/require-parameter-type": [2, { "excludeArrowFunctions": true }],
        "flowtype/require-valid-file-annotation": [2, "always"],
        "react/prop-types": 0
    }
}