{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-native/all",
        "prettier",
        "prettier/react"
    ],
    "plugins": [
        "react",
        "react-native"
    ],
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "globals": {
        "__DEV__": true
    },
    "parser": "babel-eslint",
    "rules": {
        "no-console": [2, { "allow": ["warn", "error", "tron"] }],
        "react/prop-types": 0,
        "react-native/no-inline-styles": 0,
        "react-native/no-color-literals": 0,
        "react-native/split-platform-components": 0
    }
}