{
  "name": "arnefeilligatool",
  "version": "0.10.1",
  "private": true,
  "scripts": {
    "dev": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:3000 tcp:80 && adb reverse tcp:9090 tcp:9090 && react-native start",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "fmt": "prettier --write --single-quote --trailing-comma=all --bracket-spacing 'app/**/*.js' 'index.*.js'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma=all --bracket-spacing",
      "git add"
    ]
  },
  "dependencies": {
    "apisauce": "^0.12.0",
    "moment": "^2.18.1",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.43.3",
    "react-native-fcm": "^6.2.0",
    "react-native-http-cache": "git+https://github.com/arnef/react-native-http-cache.git",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "git+https://github.com/react-community/react-navigation.git#7edd9a7",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-persist": "^4.7.1",
    "redux-persist-migrate": "^4.1.0",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "flow-bin": "0.40.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.5.0",
    "prettier": "^1.3.1",
    "reactotron-apisauce": "^1.9.1",
    "reactotron-react-native": "^1.9.1",
    "reactotron-redux": "^1.9.1"
  }
}